# LiveWire

./: TheGreatDebate.sln
TheGreatDebate/: TheGreatDebate.csproj
TheGreatDebate/Properties/: launchSettings.json
TheGreatDebate/SignalRClient/: chat.html  index.html  package-lock.json  package.json
