<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net7.0\TheGreatDebate.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net7.0\TheGreatDebate.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\TheGreatDebate.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net7.0\TheGreatDebate.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net7.0\TheGreatDebate.assets.cache" />
    <None Include="obj\Debug\net7.0\TheGreatDebate.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net7.0\TheGreatDebate.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\TheGreatDebate.csproj.nuget.g.props" />
    <None Include="obj\TheGreatDebate.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net7.0\" />
    <Folder Include="obj\Debug\net7.0\refint\" />
    <Folder Include="obj\Debug\net7.0\ref\" />
    <Folder Include="obj\Debug\net7.0\staticwebassets\" />
  </ItemGroup>

</Project>
